# Injection_prog_accrual

sivinject_accrual/: .gitignore  pom.xml
sivinject_accrual/src/main/java/org/example/: Db.java  FastSheetHandler.java  Main.java  MainFrame.java  ProcessLogger.java  SheetHandler.java  SivFileInfo.java  Table.java
sivinject_accrual/src/main/resources/: db.properties  db.properties.template  noused_data
